ILLOW_API_KEY="<illow-api-key>"
AUTH0_SECRET='<another-secret>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<another-id>.us.auth0.com'
AUTH0_CLIENT_ID='<another-id>'
AUTH0_CLIENT_SECRET='<a-long-secret>'
AUTH0_SAML_METADATAURL='https://<another-id>.us.auth0.com/samlp/metadata/<the-id>'
AUTH0_CLAIM_EMAIL='http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'
AUTH0_CLAIM_NAME='http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name'
NX_DAEMON=""
POSTGRES_DATABASE="db"
POSTGRES_HOST="something-else"
POSTGRES_PASSWORD="the-password"
POSTGRES_PRISMA_URL="postgres://the_user:something@something-else:9999/db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://the_user:something@something-else:9999/db?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://the_user:something@something-else:9999/db?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://the_user:something@something-else:9999/db"
POSTGRES_USER="the_user"
